﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:InventoryApp.ViewModels"
    x:DataType="viewmodels:RegenerationOrderRequestItemPageViewModel"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="InventoryApp.Views.RegenerationOrderRequestItemPage"
    Title="{Binding Title}">
    <StackLayout>
        <Grid>
            <StackLayout
                Padding="16">
                <StackLayout
                    Style="{StaticResource ToolBarStyle}">
                    <Button Text="Debug info" Command="{Binding ShowDebugInfoCommand}"/>
                    <Button Text="Cancelar"
                        Command="{Binding CancelCommand}"/>
                    <Button Text="Guardar"
                        Command="{Binding SaveCommand}"/>
                </StackLayout>
                <Grid
                    ColumnDefinitions="1*, 1*"
                    RowDefinitions="auto, auto, auto, auto, auto, auto, auto">
                    <StackLayout Grid.Row="0">
                        <Label Text="Cantidad a enviar"/>
                        <Entry Text="{Binding CurrentOrderRequestItem.quantity_shipped,StringFormat='{0:#}'}"
                            Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="Unidad de cantidad enviada"/>
                        <Picker
                            x:DataType="{x:Null}"
                            ItemsSource="{Binding QuantityUnitList}"
                            ItemDisplayBinding="{Binding Value}"
                            SelectedItem="{Binding SelectedQuantityUnit}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Text="Notas"/>
                        <Editor
                            HeightRequest="120"
                            Text="{Binding CurrentOrderRequestItem.note}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3"
                        IsVisible="{Binding IsSingleSelection}">
                        <Label Text="Código de placa"/>
                        <Entry Text="{Binding CurrentOrderRequestItem.name}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout
                Style="{StaticResource ActivityIndicatorStyle}"
                IsVisible="{Binding IsBusy}">
                <ActivityIndicator />
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>