﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InventoryApp.Views.WelcomePage"
             Title="{Binding UxTitle}">

    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Padding="16">
            <Label Text="{Binding UxLabelWorkgroup}"/>
            <Picker ItemsSource="{Binding ListWorkgroup}" ItemDisplayBinding="{Binding group_name}" SelectedItem="{Binding Workgroup}">
                <Picker.Behaviors>
                    <prism:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding ListWorkGroupChangedCommand}"/>
                </Picker.Behaviors>
            </Picker>
            <Label Text="{Binding UxLabelDefaultLocation1}"/>
            <Picker ItemsSource="{Binding ListLocation1}" SelectedItem="{Binding Location1}">
                <Picker.Behaviors>
                    <prism:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding ListLocationChangedCommand}" />
                </Picker.Behaviors>
            </Picker>
            <Image
                Source="{OnPlatform SplashScreen.png, UWP='Assets/SplashScreen.png'}"
                HeightRequest="200"
                VerticalOptions="EndAndExpand"/>


            <!--<Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" BackgroundColor="#8e4d1d" TextColor="White" Text="{Binding UxButtonSearchInventory}"
                    Command="{Binding NavigateCommand}" CommandParameter="/MainPage/NavigationPage/InventoriesPage/SearchInventoriesPage"/>
                <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Green" TextColor="White" Text="{Binding UxButtonRegisterNewInventory}" 
                    Command="{Binding NavigateCommand}" CommandParameter="/MainPage/NavigationPage/InventoriesPage/InventoryPage"/>
                <Button Grid.Row="1" Grid.Column="0" BackgroundColor="#2469A0" TextColor="White" Text="{Binding UxButtonInventoryList}"
                    Command="{Binding NavigateCommand}" CommandParameter="/MainPage/NavigationPage/InventoriesPage"/>
                <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Orange" TextColor="White" Text="{Binding UxButtonInventoryViability}"
                    Command="{Binding NavigateCommand}" CommandParameter="SearchInventoryViabilityPage"/>
                <Button Grid.Row="2" Grid.Column="0" BackgroundColor="#7B478B" TextColor="White" Text="{Binding UxButtonSearchUserLists}"
                    Command="{Binding NavigateCommand}" CommandParameter="SearchUserListsPage"/>
            </Grid>-->
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>