﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:custom="clr-namespace:InventoryApp"
            xmlns:converter="clr-namespace:InventoryApp.ValueConverters"
            xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
            xmlns:vm="clr-namespace:InventoryApp.ViewModels"
            xmlns:m="clr-namespace:InventoryApp.Models"
            x:DataType="vm:CreateInventoryViabilityPageViewModel"
            x:Class="InventoryApp.Views.CreateInventoryViabilityPage"
            Title="Solicitud de prueba de viabilidad" Padding="0">
    <TabbedPage.Resources>
        <!--<Color x:Key="GridHeaderBackgroundColorPrevious">White</Color>
        <Color x:Key="GridHeaderBackgroundColor">#000</Color>-->
        <ResourceDictionary>
            <converter:IsSelectedToColorConverter x:Key="isSelectedToColor" />
            <converter:InverseBooleanConverter x:Key="inverseBoolean" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="{Binding UxToolbarItemSave}" IconImageSource="save.png" Command="{Binding SaveCommand}"/>
        <ToolbarItem Text="{Binding UxToolbarItemPrint}" IconImageSource="print.png" Command="{Binding PrintCommand}"/>
        <ToolbarItem Text="{Binding UxToolbarItemRefresh}" Command="{Binding RefreshCommand}" Order="Secondary"/>
    </TabbedPage.ToolbarItems>
    <ContentPage Title="{Binding UxTabViabilityTest}" Padding="0">
        <ScrollView Orientation="Vertical">
            <Grid Padding="16">
                <Grid.RowSpacing>
                    <OnPlatform x:TypeArguments="x:Double" Android="0" WinPhone="8" />
                </Grid.RowSpacing>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="False" IsVisible="{Binding IsFromInventory}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding UxLabelInventoryId}" VerticalOptions="Center"/>
                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding InventoryId}" IsEnabled="False" FontSize="Body"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding UxLabelInventoryNumber}" VerticalOptions="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding InventoryNumber}" IsEnabled="False" FontSize="Body" />
                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding UxLabelTaxon}" VerticalOptions="Center"/>
                    <Entry Grid.Row="2" Grid.Column="1" Text="{Binding InventoryTaxonName}" IsEnabled="False" FontSize="Body" />
                </Grid>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="False" IsVisible="{Binding IsFromInventory, Converter={StaticResource inverseBoolean}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding UxLabelOrderRequestId}" VerticalOptions="Center"/>
                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding OrderRequestId}" IsEnabled="False" FontSize="Body"/>
                    <!--<Label Grid.Row="1" Grid.Column="0" Text="{Binding UxLabelLocalNumber}" VerticalOptions="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding LocalNumber}" IsEnabled="False" FontSize="Body" />-->
                </Grid>
                
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding UxLabelViabilityRule}" VerticalOptions="Center"/>
                <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding InventoryViabilityRuleList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding InventoryViabilityRule}">
                    <Picker.Behaviors>
                        <prism:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding InventoryViabilityRuleListChangedCommand}"/>
                    </Picker.Behaviors>
                </Picker>
                <Label Grid.Row="2" Grid.Column="0" Text="{Binding UxLabelReplicates}" VerticalOptions="Center"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding NumberOfReplicates}" FontSize="Body"/>
                <Label Grid.Row="3" Grid.Column="0" Text="{Binding UxLabelTotalSeeds}" VerticalOptions="Center"/>
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding TotalSeeds}" FontSize="Body"/>

                <Label Grid.Row="4" Grid.Column="0" Text="{Binding UxLabelSubstrata}" VerticalOptions="Center"/>
                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Substrata}" IsEnabled="False" FontSize="Body"/>
                <Label Grid.Row="5" Grid.Column="0" Text="{Binding UxLabelMoisture}" VerticalOptions="Center"/>
                <Entry Grid.Row="5" Grid.Column="1" Text="{Binding Moisture}" IsEnabled="False" FontSize="Body"/>
                <Label Grid.Row="6" Grid.Column="0" Text="{Binding UxLabelPrechill}" VerticalOptions="Center"/>
                <Entry Grid.Row="6" Grid.Column="1" Text="{Binding Prechill}" IsEnabled="False" FontSize="Body"/>
                <Label Grid.Row="7" Grid.Column="0" Text="{Binding UxLabelTemperature}" VerticalOptions="Center"/>
                <Entry Grid.Row="7" Grid.Column="1" Text="{Binding Temperature}" IsEnabled="False" FontSize="Body"/>
                <Label Grid.Row="8" Grid.Column="0" Text="{Binding UxLabelLighting}" VerticalOptions="Center"/>
                <Entry Grid.Row="8" Grid.Column="1" Text="{Binding Lighting}" IsEnabled="False" FontSize="Body"/>

                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding UxLabelRuleNotes}" VerticalOptions="Center"/>
                <Editor Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ViabilityRuleNote}" HeightRequest="60" IsEnabled="False" FontSize="Body"/>
                <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding UxLabelTaxonomyNotes}" VerticalOptions="Center"/>
                <Editor Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TaxonomyNote}" HeightRequest="60" IsEnabled="False" FontSize="Body"/>
                <Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding UxLabelViabilityTestNotes}" VerticalOptions="Center"/>
                <Editor Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ViabilityNote}" HeightRequest="60" FontSize="Body"/>
                <StackLayout Grid.Row="15" Grid.ColumnSpan="2" Orientation="Horizontal"
                    IsVisible="False">
                    <Label Text="{Binding UxLabelDiscountInventories}" HorizontalOptions="FillAndExpand"/>
                    <CheckBox IsChecked="{Binding Discount}" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Grid.Row="16" Grid.ColumnSpan="2" IsVisible="{Binding Discount}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding UxLabelCreateAction}" HorizontalOptions="FillAndExpand"/>
                        <CheckBox IsChecked="{Binding CreateAction}" HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" IsVisible="{Binding CreateAction}">
                        <Label Text="{Binding UxLabelJustification}" HorizontalOptions="FillAndExpand"/>
                        <Picker ItemsSource="{Binding InventoryActionList}"  ItemDisplayBinding="{Binding DisplayMember}" SelectedItem="{Binding InventoryAction}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="{Binding UxTabOrderRequestItems}" IsVisible="{Binding IsFromInventory, Converter={StaticResource inverseBoolean}}">
        <ContentPage.ToolbarItems>

        </ContentPage.ToolbarItems>
        <StackLayout Orientation="Vertical" Spacing="0" Padding="0" Margin="0" >
            <!--<Grid HorizontalOptions="FillAndExpand" Padding="0" Margin="0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="{StaticResource AccentColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="50" />
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource GridHeaderBackgroundColor}" Margin="0,0,0,1">
                    <CheckBox  IsChecked="{Binding IsAllSelected}" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Header1, StringFormat=' {0}'}" FontAttributes="Bold" TextColor="{StaticResource AccentColor}" BackgroundColor="{StaticResource GridHeaderBackgroundColor}"/>
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Header2, StringFormat=' {0}'}" FontAttributes="Bold" LineBreakMode="TailTruncation" TextColor="{StaticResource AccentColor}" BackgroundColor="{StaticResource GridHeaderBackgroundColor}"/>
                <Label Grid.Row="0" Grid.Column="3" Text="" FontAttributes="Bold" LineBreakMode="TailTruncation" TextColor="{StaticResource AccentColor}" BackgroundColor="{StaticResource GridHeaderBackgroundColor}"/>

                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Header4, StringFormat=' {0}'}" FontAttributes="Bold" LineBreakMode="TailTruncation" TextColor="{StaticResource AccentColor}" BackgroundColor="{StaticResource GridHeaderBackgroundColor}"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Header5, StringFormat=' {0}'}" FontAttributes="Bold" LineBreakMode="TailTruncation" TextColor="{StaticResource AccentColor}" BackgroundColor="{StaticResource GridHeaderBackgroundColor}"/>
                <Label Grid.Row="1" Grid.Column="3" Text="{Binding Header6, StringFormat=' {0}'}" FontAttributes="Bold" LineBreakMode="TailTruncation" TextColor="{StaticResource AccentColor}" BackgroundColor="{StaticResource GridHeaderBackgroundColor}"/>

                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Header7, StringFormat=' {0}'}" FontAttributes="Bold" LineBreakMode="TailTruncation" Margin="0,0,0,1"
                       TextColor="{StaticResource AccentColor}" BackgroundColor="{StaticResource GridHeaderBackgroundColor}"/>
                <Label Grid.Row="2" Grid.Column="3" Text="{Binding Header3, StringFormat=' {0}'}" FontAttributes="Bold" LineBreakMode="TailTruncation" TextColor="{StaticResource AccentColor}" BackgroundColor="{StaticResource GridHeaderBackgroundColor}" Margin="0,0,0,1"/>
            </Grid>-->
            <syncfusion:SfDataGrid
                x:Name="dataGrid"
                Style="{StaticResource DataGridDefaultStyle}"
                GridStyle="{StaticResource GridDefaultStyle}"
                AutoGenerateColumns="False"
                NavigationMode="Cell"
                ColumnSizer="Auto"
                ItemsSource="{Binding InventoryList}"
                SelectedItems="{Binding SelectedViabilityOrderItems}"
                SelectionMode="Multiple">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <!--<syncfusion:GridSwitchColumn HeaderText="" MappingName="IsSelected" Width="45"/>-->
                    <!--<syncfusion:GridTemplateColumn HeaderText=" " MappingName="IsSelected" Width="50">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="Fill" Padding="0" Margin="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference dataGrid}}" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <custom:MyCheckbox IsChecked="{Binding IsSelected}" HorizontalOptions="Center"  VerticalOptions="CenterAndExpand" InputTransparent="True" />
                                </StackLayout>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>-->
                    <syncfusion:GridTextColumn HeaderText="Id de item de solicitud" MappingName="Item.order_request_item_id" Width="70"/>
                    <syncfusion:GridTextColumn HeaderText="Número de secuencia" MappingName="Item.sequence_number" Width="70"/>
                    <syncfusion:GridTextColumn HeaderText="Número de inventario" MappingName="Item.inventory_number" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Número de accesión" MappingName="Item.accession_number" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Número de recolección" MappingName="Item.collecting_number" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Nombre de accesión" MappingName="Item.accession_name" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Taxón" MappingName="Item.taxonomy_species_name" Width="110"/>
                    
                    <syncfusion:GridTextColumn HeaderText="Estado" MappingName="Item.status" Width="150"/>
                    <syncfusion:GridTextColumn HeaderText="Id de prueba de viabilidad" MappingName="Item.inventory_viability_id" Width="80"/>
                    <syncfusion:GridTextColumn HeaderText="Nro de conteos" MappingName="Item.inventory_viability_last_count_number" Width="80"/>
                    <syncfusion:GridTextColumn HeaderText="Última fecha de conteo" MappingName="Item.inventory_viability_last_count_date" Width="80"/>
                    <syncfusion:GridTextColumn HeaderText="Fecha de prueba de viab." MappingName="Item.tested_date" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Porcentaje de viabilidad" MappingName="Item.percent_viable" Width="80"/>
                    <syncfusion:GridTextColumn HeaderText="Ubicación" MappingName="Item.storage_location" Width="150"/>
                    <syncfusion:GridTextColumn HeaderText="Cantidad disponible" MappingName="Item.quantity_on_hand" Width="70" Format="F0"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <StackLayout
                BackgroundColor="Gray"
                Orientation="Horizontal">
                <ImageButton
                    HeightRequest="48"
                    Padding="4"
                    Source="{OnPlatform Android='xls_export_48.png', UWP='Assets/xls_export_64.png'}"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Clicked="ExportToExcel"/>
                <Button
                    Text="Seleccionar todo"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="Black"
                    Clicked="SelectAll"/>
            </StackLayout>
            <!--<StackLayout HorizontalOptions="Fill"  Padding="0" Margin="0" WidthRequest="50" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference InventoryList}}" CommandParameter="{Binding .}"/>
                </StackLayout.GestureRecognizers>
                <custom:MyCheckbox IsChecked="{Binding IsSelected}" HorizontalOptions="Center"  VerticalOptions="CenterAndExpand" InputTransparent="True" />
            </StackLayout>-->

            <StackLayout Orientation="Horizontal" BackgroundColor="Gray" HeightRequest="24" Padding="0">
                <Label Text="{Binding InventoryList.Count, StringFormat=' Order items : {0}'}" TextColor="White" VerticalOptions="Center"/>
                <Label Text="{Binding SelectedRowsCount, StringFormat=' Selected : {0}'}" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>