﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:vm="clr-namespace:InventoryApp.ViewModels"
             x:DataType="vm:CrossToHarvestPageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InventoryApp.Views.CrossToHarvestPage"
             Title="Ajustes de Regeneración">
    <Grid>
        <ScrollView>
            <StackLayout
                Padding="8">
                <Label
                    Text="Nombre de solicitud"/>
                <Picker
                    x:DataType="{x:Null}"
                    ItemsSource="{Binding OrderRequestList}"
                    ItemDisplayBinding="{Binding local_number}"
                    SelectedItem="{Binding SelectedOrderRequest}">
                    <Picker.Behaviors>
                        <prism:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SelectedOrderRequestChangedCommand}"/>
                    </Picker.Behaviors>
                </Picker>
                <Label
                    Text="Localidad de regeneración"/>
                <Picker
                    x:DataType="{x:Null}"
                    ItemsSource="{Binding RegenerationLocalityCodeList}"
                    SelectedItem="{Binding SelectedRegenerationLocalityCode}"
                    ItemDisplayBinding="{Binding Value}"/>
                
                <Grid Padding="16, 2" ColumnDefinitions="*, 100">
                    <Label Grid.Column="0" Text="Subir datos al servidor"  VerticalOptions="Center"/>
                    <Button Grid.Column="1" Text="Subir" Command="{Binding SyncRegenerationOrderRequestCommand}"/>
                </Grid>
                

                <Label
                    Text="Ajustes"
                    TextColor="{StaticResource PrimaryColor}"
                    FontAttributes="Bold" />
                <TableView
                    Intent="Settings"
                    HasUnevenRows="True">
                    <TableRoot >
                        <TableSection Title="Cosecha">
                            <ViewCell>
                                <Grid Padding="16, 2" ColumnDefinitions="auto, *">
                                    <CheckBox IsChecked="{Binding IsHarvestGeneral}"/>
                                    <Label Grid.Column="1" Text="Cosecha general"  VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                            <!--<ViewCell>
                                <Grid Padding="16, 2" >
                                    <Label Grid.Column="0" Text="Tipo de cod. de barras"  VerticalOptions="Center"/>
                                    <Picker Grid.Column="1" />
                                </Grid>
                            </ViewCell>-->
                        </TableSection>
                        <TableSection Title="Impresión">
                            <!--<ViewCell>
                                <Grid Padding="16, 2">
                                    <Label Grid.Column="0" Text="Código de barras"  VerticalOptions="Center"/>
                                    <Picker Grid.Column="1" />
                                </Grid>
                            </ViewCell>-->
                            <!--<ViewCell>
                                <Grid Padding="16, 2">
                                    <Label Grid.Column="0" Text="Puerto"  VerticalOptions="Center"/>
                                    <Picker Grid.Column="1" />
                                </Grid>
                            </ViewCell>-->
                            <!--<ViewCell>
                                <Grid Padding="16, 2">
                                    <Label Grid.Column="0" Text="Plantilla de etiqueta"  VerticalOptions="Center"/>
                                    <Picker Grid.Column="1" />
                                </Grid>
                            </ViewCell>-->
                            <ViewCell>
                                <Grid Padding="16, 2" ColumnDefinitions="*, 120" RowSpacing="0" RowDefinitions="20, auto">
                                    <Label Grid.Column="0"
                                        Text="Impresora bluetooth"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="End"/>
                                    <Entry Grid.Row="1" Grid.Column="0"
                                        Text="{Binding BluetoothPrinterMac}"
                                        IsEnabled="True"/>
                                    <Button Grid.Row="1" Grid.Column="1" Text="Seleccionar" Command="{Binding SetLocalPrinterCommand}"/>
                                </Grid>
                            </ViewCell>
                        </TableSection>
                        <!--<TableSection Title="Cruzamiento">
                            <ViewCell>
                                <Grid Padding="16, 2" >
                                    <Label Grid.Column="0" Text="Tipo de cruzamiento por defecto"  VerticalOptions="Center"/>
                                    <Picker Grid.Column="1" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid Padding="16, 2" >
                                    <Label Grid.Column="0" Text="Tipo de cod. de barras"  VerticalOptions="Center"/>
                                    <Picker Grid.Column="1" />
                                </Grid>
                            </ViewCell>
                        </TableSection>-->
                        <TableSection Title="Base de datos">
                            <ViewCell>
                                <Grid Padding="16, 2" ColumnDefinitions="*, 100, 100">
                                    <Label Grid.Column="0" Text="Exportar/Importar base de datos"  VerticalOptions="Center"/>
                                    <Button Grid.Column="1" Text="Importar"/>
                                    <Button Grid.Column="2" Text="Exportar"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid Padding="16, 2" ColumnDefinitions="*, 100">
                                    <Label Grid.Column="0" Text="Eliminar datos de solicitud"  VerticalOptions="Center"/>
                                    <Button Grid.Column="1"
                                        Text="Limpiar"
                                        Command="{Binding DeleteOrderRequestCommand}"
                                        BackgroundColor="DarkRed"
                                        TextColor="White"
                                        FontAttributes="Bold"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid Padding="16, 2" ColumnDefinitions="*, 100">
                                    <Label Grid.Column="0" Text="Visualizar todos datos de solicitud"  VerticalOptions="Center"/>
                                    <Button Grid.Column="1"
                                        Text="Explorar"
                                        Command="{Binding ExploreOrderRequestCommand}"
                                        BackgroundColor="DeepSkyBlue"
                                        TextColor="White"
                                        FontAttributes="Bold"/>
                                </Grid>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ScrollView>
        <StackLayout IsVisible="{Binding IsBusy}">
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>