﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:vm="clr-namespace:InventoryApp.ViewModels"
    x:DataType="vm:EditCrossingPageViewModel"
    xmlns:vc="clr-namespace:InventoryApp.ValueConverters"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="InventoryApp.Views.EditCrossingPage"
    Title="Editar cruzamiento">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vc:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Guardar"
            IconImageSource="save.png"
            Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <ScrollView>
            <StackLayout
                VerticalOptions="FillAndExpand"
                Padding="8">
                <Grid RowDefinitions="auto, auto" VerticalOptions="Start">
                    <Label Grid.Row="0"
                        Text="Tipo de cruzamiento"
                        VerticalOptions="CenterAndExpand"/>
                    <Picker Grid.Row="1"
                        x:DataType="{x:Null}"
                        ItemsSource="{Binding CrossingTypeCodeList}"
                        SelectedItem="{Binding SelectedCrossingType}"
                        ItemDisplayBinding="{Binding Value}"
                        IsEnabled="True"/>
                </Grid>
                <Grid RowDefinitions="20, auto">
                    <Label Grid.Row="0"
                        Text="Madre"
                        VerticalOptions="CenterAndExpand"/>
                    <Picker Grid.Row="1"
                        ItemsSource="{Binding FemaleOrderList}"
                        SelectedItem="{Binding SelectedFemaleOrder}"
                        IsEnabled="True"/>
                </Grid>
                <Grid RowDefinitions="20, auto">
                    <Label Grid.Row="0"
                        Text="Padre"
                        VerticalOptions="CenterAndExpand"/>
                    <Label Grid.Row="1"
                        Text="{Binding SelectedCrossingType.Value}"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding IsSibCrossSelected, Converter={StaticResource InverseBooleanConverter}}"/>
                    <Picker Grid.Row="1"
                        ItemsSource="{Binding MaleOrderList}"
                        SelectedItem="{Binding SelectedMaleOrder}"
                        IsVisible="{Binding IsSibCrossSelected}"
                        IsEnabled="True"/>
                </Grid>
                <Grid RowDefinitions="20, auto">
                    <Label Grid.Row="0"
                        Text="Cruce"/>
                    <Entry Grid.Row="1"
                        Text="{Binding SelectedCrossingDb.CrossingName}"
                        IsEnabled="False"/>
                </Grid>
                <Grid RowDefinitions="20, auto, 20, auto">
                    <Label Grid.Row="0"
                        Text="Orden"
                        VerticalOptions="CenterAndExpand"/>
                    <Entry Grid.Row="1"
                        Text="{Binding Order}"
                        IsEnabled="False"/>
                    <Label Grid.Row="2"
                        Text="Flores"
                        VerticalOptions="CenterAndExpand"/>
                    <Picker Grid.Row="3"
                        ItemsSource="{Binding FlowersCountList}"
                        SelectedItem="{Binding SelectedFlowersCount}"/>
                </Grid>

                <!--<Grid RowDefinitions="20, *">
                    <Label Grid.Row="0"
                        Text="Fecha"
                        VerticalOptions="CenterAndExpand"/>
                    <DatePicker Grid.Row="1"
                        Date="{Binding SelectedCrossingDb.CrossingDate}"/>
                </Grid>-->
            </StackLayout>
        </ScrollView>
        <StackLayout
            IsVisible="{Binding IsBusy}">
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"/>
        </StackLayout>
    </Grid>
</ContentPage>