﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:vm="clr-namespace:InventoryApp.ViewModels"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    x:DataType="vm:PlantingPageViewModel"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="InventoryApp.Views.PlantingPage"
    Title="Siembra y transplantes">
    <!--xmlns:xct="http://xamarin.com/schemas/2020/toolkit"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<xct:IsNotNullOrEmptyConverter  x:Key="IsNotNullOrEmptyConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout
            Padding="8">
            <Grid
                RowDefinitions="auto"
                ColumnDefinitions="150, *">
                <Label Grid.Column="0"
                    Text="Nombre de solicitud"
                    VerticalOptions="CenterAndExpand"/>
                <Label Grid.Column="1"
                    Text="{Binding SelectedOrderRequestDb.LocalNumber}"/>
            </Grid>
            <SearchBar
                Text="{Binding SearchText}"
                Placeholder="Escanear etiqueta de inventario"
                SearchCommand="{Binding SearchCommand}"/>
            <StackLayout
                RadioButtonGroup.GroupName="SearchFilters"
                RadioButtonGroup.SelectedValue="{Binding SearchFilter}"
                Orientation="Horizontal">
                <RadioButton Value="InventoryGuid" Content="Id local de inventario" />
                <RadioButton Value="InventoryNumber" Content="Número de inventario" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                FlowDirection="RightToLeft">
                <Button
                    Text="Trasplantar o sembrar"
                    Command="{Binding TransplantCommmand}"/>
                <!--<Button Text="Agregar acción"/>-->
                <!--<Button
                    Text="Editar"
                    Command="{Binding EvaluateCommmand}"/>-->
                <!--<Button
                    Text="Imprimir"
                    Command="{Binding EvaluateCommmand}"/>-->
            </StackLayout>

            <StackLayout
                Padding="0"
                Spacing="0"
                IsVisible="{Binding HasResult}"
                VerticalOptions="FillAndExpand">
                <Grid
                    Padding="8"
                    RowDefinitions="auto, auto, auto, auto, auto, auto">
                    <Label Grid.Column="0" Text="Id de inventario" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Text="{Binding CurrentInventory.inventory_id}"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Número de inventario" FontAttributes="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding CurrentInventory.inventory_number}"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Número de accesión" FontAttributes="Bold"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding CurrentInventory.accession_number}"/>

                    <Label Grid.Row="3" Grid.Column="0" Text="Forma" FontAttributes="Bold"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding CurrentInventory.form_type}"/>

                    <Label Grid.Row="4" Grid.Column="0" Text="Cantidad" FontAttributes="Bold"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding CurrentInventory.quantity_on_hand}"/>

                    <Label Grid.Row="5" Grid.Column="0" Text="Tipo de contenedor" FontAttributes="Bold"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding CurrentInventory.container}"/>

                    <Label Grid.Row="6" Grid.Column="0" Text="Id local de inventario" FontAttributes="Bold"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding CurrentInventory.Guid}"/>
                </Grid>

                <Label Text="Acciones" FontAttributes="Bold" FontSize="20"/>
                <StackLayout
                    VerticalOptions="FillAndExpand">
                    <syncfusion:SfDataGrid x:Name="dataGrid"
                        Style="{StaticResource DataGridDefaultStyle}"
                        GridStyle="{StaticResource GridDefaultStyle}"
                        AutoGenerateColumns="False"
                        NavigationMode="Cell"
                        ColumnSizer="Auto"
                        ItemsSource="{Binding InventoryActionList}"
                        SelectionMode="Single">
                        <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                            <syncfusion:GridTextColumn HeaderText="Id local de acción de inventario" MappingName="Guid" Width="120"/>
                            <syncfusion:GridTextColumn HeaderText="Id local de inventario" MappingName="InventoryGuid" Width="120"/>
                            <syncfusion:GridTextColumn HeaderText="Acción" MappingName="ActionName" Width="120"/>
                            <syncfusion:GridTextColumn HeaderText="Fecha" MappingName="ActionDate"/>
                            <syncfusion:GridTextColumn HeaderText="Cantidad" MappingName="Quantity"/>
                            <syncfusion:GridTextColumn HeaderText="Unidad" MappingName="QuantityUnit" />
                            <syncfusion:GridTextColumn HeaderText="Forma" MappingName="Form" />
                            <syncfusion:GridTextColumn HeaderText="Cooperador" MappingName="CooperatorName" Width="200"/>
                            <syncfusion:GridTextColumn HeaderText="Método" MappingName="MethodName" LineBreakMode="CharacterWrap"/>
                            <syncfusion:GridTextColumn HeaderText="Notas" MappingName="Note" Width="250" LineBreakMode="CharacterWrap"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        BackgroundColor="#333">
                        <Label
                                Text="{Binding InventoryActionList.Count, StringFormat='{0} Filas'}"
                                TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>