﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:vm="clr-namespace:InventoryApp.ViewModels" xmlns:custom="clr-namespace:InventoryApp.Custom"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InventoryApp.Views.CropTraitObservationsPage"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<converter:InverseBooleanConverter x:Key="inverseBoolean" />
            <converter:CharToBooleanConverter x:Key="charToBoolean" />-->
            <DataTemplate x:Key="CharTemplate">
                <ViewCell>
                    <Grid RowDefinitions="auto, auto" Padding="8, 0">
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding CropTraitName}"
                                           VerticalTextAlignment="Center"/>
                        <Entry Grid.Row="1" Text="{Binding DisplayValue}" Keyboard="Text" MaxLength="1" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="TextTemplate">
                <ViewCell>
                    <Grid RowDefinitions="auto, auto" Padding="8, 0">
                        <Label Grid.Row="0" Text="{Binding CropTraitName}"
                                           VerticalTextAlignment="Center"/>
                        <Entry Grid.Row="1" Text="{Binding DisplayValue}" Keyboard="Text" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="NumericTemplate">
                <ViewCell>
                    <Grid RowDefinitions="auto, auto" Padding="8, 0">
                        <Label Grid.Row="0" Text="{Binding CropTraitName}"
                                           VerticalTextAlignment="Center"/>
                        <Entry Grid.Row="1" Text="{Binding DisplayValue}" Keyboard="Numeric" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="IsCodedTemplate">
                <ViewCell>
                    <Grid RowDefinitions="auto, auto" Padding="8, 0">
                        <Label Grid.Row="0" Text="{Binding CropTraitName}"
                                           VerticalTextAlignment="Center"/>
                        <Picker Grid.Row="1" ItemsSource="{Binding CropTraitCodeList}"
                                ItemDisplayBinding="{Binding CodeTitle}"
                                SelectedItem="{Binding SelectedCropTraitCode}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>


            <custom:CropTraitObservationDataTemplateSelector x:Key="CropTraitObservationDataTemplateSelector"
                                                             TextTemplate="{StaticResource TextTemplate}"
                                                             CharTemplate="{StaticResource CharTemplate}"
                                                             NumericTemplate="{StaticResource NumericTemplate}"
                                                             IsCodedTemplate="{StaticResource IsCodedTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid BackgroundColor="#76b82a" RowDefinitions="56" ColumnDefinitions="16, *, auto"
                      Padding="0">
                    <Button Grid.Column="0" Text="atras" IsVisible="false"/>
                    <Label Grid.Column="1" Text="{Binding Title}" 
                           FontSize="Medium"
                           VerticalTextAlignment="Center"
                           LineBreakMode="TailTruncation"
                           TextColor="White"/>
                    <Button Grid.Column="2" Text="Save" Command="{Binding SaveCommand}" BackgroundColor="#76b82a" TextColor="White"/>
                </Grid>
                <Grid RowDefinitions="auto, auto" ColumnDefinitions="1*, 1*" Padding="8">
                    <Label Grid.Row="0" Grid.Column="0" Text="Inventory Id" FontAttributes="Bold" FontSize="Body"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding CurrentInventory.inventory_id}" FontSize="Body"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Inventory Number" FontAttributes="Bold" FontSize="Body"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding CurrentInventory.inventory_number}" FontSize="Body"/>
                </Grid>
                <Label Text="Others attributes" FontAttributes="Bold" BackgroundColor="Gray" TextColor="White" FontSize="Body"
                       Padding="8, 4"/>
                <ListView ItemsSource="{Binding EditingCropTraitObservations}" SelectionMode="None"
                          ItemTemplate="{StaticResource CropTraitObservationDataTemplateSelector}"
                          HasUnevenRows="True">
                </ListView>
                <Grid HeightRequest="60" RowDefinitions="auto" Padding="8, 0">
                    <Button Grid.Column="0" Text="Previous" BackgroundColor="#76b82a" Command="{Binding PreviousInventoryCommand}" />
                    <Button Grid.Column="1" Text="Close" BackgroundColor="DarkRed" TextColor="White" Command="{Binding NavigateBackCommand}" />
                    <Button Grid.Column="2" Text="Next" BackgroundColor="#76b82a" Command="{Binding NextInventoryCommand}"/>
                </Grid>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="#AAFFFFFF">
                <ActivityIndicator IsRunning="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>