﻿<?xml version="1.0" encoding="UTF-8"?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:dialogs="clr-namespace:InventoryApp.Dialogs"
    x:DataType="dialogs:LookupPickerDialogViewModel"
    x:Class="InventoryApp.Dialogs.LookupPickerDialog"
    prism:DialogLayout.RelativeWidthRequest="0.85"
    prism:DialogLayout.RelativeHeightRequest="0.85"
    CornerRadius="0"
    BackgroundColor="White">
    <Frame.Content>
        <Grid>
            <StackLayout>
                <Label
                    Text="{Binding Title}"
                    FontSize="18"
                    FontAttributes="Bold"/>
                <ListView
                    ItemsSource="{Binding EntityList}"
                    SelectedItem="{Binding SelectedEntity}">
                
                </ListView>
                <StackLayout
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
                    <Button
                        Text="Cancel"
                        Command="{Binding CancelCommand}"/>
                    <!--<Button
                        Text="Select"
                        Command="{Binding SelectCommand}"/>-->
                </StackLayout>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding IsBusy}">
                <ActivityIndicator
                    IsRunning="True"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </Frame.Content>
</Frame>